# ci-demo

./: circle.yml  pom.xml
src/main/java/es/us/isa/restest/: APIChainMapper.java  APIChainRESTAssuredWriter.java  APIChainTestRunner.java  APIObject.java  APITestExecution.java  APITestGeneration.java  APITestGenerationAndExecution.java  APIWalker.java  Header.java  HttpRequest.java  HttpResponse.java  ITestWriter.java  QueryParameter.java
src/main/java/es/us/isa/restest/generators/: AbstractTestCaseGenerator.java  ConstraintBasedTestCaseGenerator.java  FuzzingTestCaseGenerator.java  RandomTestCaseGenerator.java
src/main/java/es/us/isa/restest/inputs/: TestDataGeneratorFactory.java
src/main/java/es/us/isa/restest/inputs/perturbation/: ObjectPerturbator.java
src/main/java/es/us/isa/restest/main/: BitBucket.java  CreateSwagger.java  CreateTestConf.java  DeleteAPITestDataCreator.java  FormDataProducer.java  GraphWalkerJsonBuilder.java  HarExtractor.java  Restest.java  TestCoverageFinder.java  TestDataProcessor.java  TestExecution.java  TestGeneration.java  TestGenerationAndExecution.java
src/main/java/es/us/isa/restest/mutation/: TestCaseMutation.java
src/main/java/es/us/isa/restest/mutation/operators/: AbstractMutatorLocal.java  AbstractObjectOrArrayMutatorLocal.java  ArrayMutator.java  BooleanMutator.java  DoubleMutator.java  JsonMutatorLocal.java  LongMutator.java  NullMutator.java  ObjectMutator.java  RemoveRequiredParameter.java  StringMutator.java
src/main/java/es/us/isa/restest/mutation/operators/invalidvalue/: InvalidParameterValue.java
src/main/java/es/us/isa/restest/runners/: RESTestRunner.java
src/main/java/es/us/isa/restest/testcases/: TestCase.java  TestResult.java
src/main/java/es/us/isa/restest/testcases/writers/: RESTAssuredWriter.java
src/main/java/es/us/isa/restest/util/: APICoverage.java  DBConnector.java  XlsManager.java  Xls_Reader.java  authentication
src/main/resources/: config.properties
views/: home.hbs
