# Allure reports
allure.results.dir=target/allure-results
allure.report.dir=target/allure-reports
allure.command.windows=allure/bin/allure.bat
allure.command.unix=allure/bin/allure
allure.categories.path=src/main/resources/allure-categories.json

# Coverage data
data.coverage.dir=target/coverage-data
data.coverage.testcases.file=test-cases-coverage.csv
data.coverage.testresults.file=test-results-coverage.csv
data.coverage.computation.priori.file=test-coverage-priori
data.coverage.computation.posteriori.file=test-coverage-posteriori

# Test data
#data.tests.dir=target/test-data
#data.tests.testcases.file=test-cases
#data.tests.testresults.file=test-results
#data.tests.time=time.csv

# Test data
data.tests.dir=src/test/resources/test-data
data.tests.testcases.file=test-cases
data.tests.testresults.file=test-results
data.tests.time=time.csv
harfile.directory.location=src/test/resources/zycus_new/harFiles
apiFlowFile.directory.location=src/test/resources/zycus_new/apiFlow
apiFlowFile.name=userScenarioAPIflow.json
json.from.har.location=src/test/resources/zycus_new/testdata
base.graphBuilder.file.loation=src/test/resources/zycus_new/baseGraphWalker
base.graphBuilder.file.name=ShoppingCart.json
generated.graphBuilder.file.loation=src/test/resources/zycus_new/generatedGraphWalker
generated.graphBuilder.file.name=fileGraphWalker.json
#RESTest configuration file defaults
test.target.dir=src/generation/java/restassured
experiment.name=restassured
experiment.execute=true
generator=RT
testsperoperation=1
testclass.name=RESTestExperiment
coverage.input=true
coverage.output=true
stats.csv=true
deletepreviousresults=true
numtotaltestcases=-1
delay=-1
faulty.ratio=0.1
faulty.dependency.ratio=0.5
reloadinputdataevery=100
inputdatamaxvalues=1000
logToFile=false
similarity.metric=LEVENSHTEIN
art.number.candidates=100

testdata.dir=src/test/resources/zycus_new/testdata
process.dir=src/test/resources/zycus_new

apichain.api.data.files=src/test/resources/zycus_new/apis

#*****************************************************
# ResTest DB information
#*****************************************************
dbUpdateFlag=true
restest.table.name=ResTest_API_Test
restest.database.host=192.168.5.221
restest.database.port=3306
restest.database.name=Gauge_schema
restest.database.username=gauge.poc
restest.database.password=gauge@123
restest.database.driver=com.mysql.cj.jdbc.Driver

